//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      --  My Operating System --                      **
**                                                                      **
**          Copyright (C), 2015-2015, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      メモリマップ。
**
**      @file   include/MemoryMap.h
**/

#if !defined( MYOS1_KERNEL_INCLUDED_MEMORY_MAP_H )
#    define   MYOS1_KERNEL_INCLUDED_MEMORY_MAP_H

//========================================================================
//
//      ブートローダ関連。
//

/**
**    ブートセクタのコピーを保存するアドレス。
**
**  ベース：0x00000800 - 0x000009FF
**  サイズ：0x00000200 (512)
**/
#define     MM_ADDR_COPY_BOOT_SECTOR        0x0800

/**
**    起動情報を格納するアドレス。
**
**  ベース：0x00000A00 - 0x00000FFF
**  サイズ：0x00000600 (1,536)
**/
#define     MM_ADDR_STORE_BOOT_INFO         0x0A00

//========================================================================
//
//      ファイルシステム関連。
//

/**
**    ファイルアロケーションテーブルをロードするアドレス。
**
**  ベース：0x00001000 - 0x000021FF
**  ベース：0x00002200 - 0x000033FF （予備）
**  サイズ：0x00002400 (9,216)
**/
#define     MM_ADDR_LOAD_FAT                0x1000

/**
**    ルートディレクトリ領域をロードするアドレス。
**
**  ベース：0x00003400 - 0x00004FFF
**  サイズ：0x00001C00 (7,168)
**/
#define     MM_ADDR_LOAD_ROOT_DIR           0x3400

//========================================================================
//
//      カーネルローダ関連。
//

/**
**    カーネルローダを読み込むアドレス。
**
**  ベース：0x00005000 - 0x00005FFF
**  サイズ：0x00001000 (4,096)
**/
#define     MM_ADDR_LOAD_IPL                0x5000

/**
**    カーネルローダの最大サイズ。
**/
#define     MM_MAX_BYTES_IPL                0x1000

//========================================================================
//
//      カーネルイメージ関連。
//

/**
**    フォントファイルをロードするアドレス。
**
**  ベース：0x00006000 - 0x00006FFF
**  サイズ：0x00001000 (4,096)
**/
#define     MM_ADDR_FONT_ASCII              0x6000

/**
**    カーネルを壱時的にロードしておくアドレス。
**
**  ベース：0x00008000 - 0x0000FFFF
**  サイズ：0x00008000 (32,768)
**/
#define     MM_ADDR_KERNEL0_TEMP            0x8000

/**
**    カーネルをロードするアドレス。
**
**  ベース：0x00100000 - 0x00267FFF
**  サイズ：0x00168000 (1,474,560)
**/
#define     MM_ADDR_KERNEL0_BASE            0x00100000

/**
**    割り込み記述子を配置するアドレス。
**
**  ベース：0x0026F000 - 0x0026F7FF
**  サイズ：0x00000800 (2,048)
**/
#define     MM_ADDR_INTGATE_DESCRIPTOR      0x0026F000

/**
**    大域セグメント記述子を配置するアドレス。
**
**  ベース：0x00270000 - 0x0027FFFF
**  サイズ：0x00010000 (65,536)
**/
#define     MM_ADDR_GLOBAL_DESCRIPTOR       0x00270000

#endif
